def printBoard(board):
    print(board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('-+-+-')
    print(board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('-+-+-')
    print(board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('\n')


def spaceIsFree(position):
    return board[position] == ''


def insertletter(letter, position):
    if spaceIsFree(position):
        board[position] = letter
        printBoard(board)
        if checkDraw():
            print("Draw")
            return True
        if checkForWin():
            if letter == 'X':
                print("Bot Wins!")
                return True
            else:
                print("Player Wins!")
                return True
        return False
    else:
        print("Can't insert there!")
        position = int(input("Please enter new position: "))
        return insertletter(letter, position)


def checkForWin():
    return ((board[1] == board[2] == board[3] != '') or
            (board[4] == board[5] == board[6] != '') or
            (board[7] == board[8] == board[9] != '') or
            (board[1] == board[4] == board[7] != '') or
            (board[2] == board[5] == board[8] != '') or
            (board[3] == board[6] == board[9] != '') or
            (board[1] == board[5] == board[9] != '') or
            (board[7] == board[5] == board[3] != ''))


def checkDraw():
    for key in board.keys():
        if board[key] == '':
            return False
    return True


def playerMove():
    position = int(input("Enter the position for '0': "))
    return insertletter(player, position)


def compMove():
    bestScore = -800
    bestMove = 0
    for key in board.keys():
        if board[key] == '':
            board[key] = 'X'
            score = minimax(board, 0, False)
            board[key] = ''
            if score > bestScore:
                bestScore = score
                bestMove = key
    return insertletter(bot, bestMove)


def minimax(board, depth, isMaximizing):
    if checkForWin():
        return 1
    elif checkForWin():
        return -1
    elif checkDraw():
        return 0

    if isMaximizing:
        bestScore = -800
        for key in board.keys():
            if board[key] == '':
                board[key] = bot
                score = minimax(board, depth + 1, False)
                board[key] = ''
                bestScore = max(score, bestScore)
        return bestScore
    else:
        bestScore = 800
        for key in board.keys():
            if board[key] == '':
                board[key] = player
                score = minimax(board, depth + 1, True)
                board[key] = ''
                bestScore = min(score, bestScore)
        return bestScore


board = {1: '', 2: '', 3: '',
         4: '', 5: '', 6: '',
         7: '', 8: '', 9: ''}
printBoard(board)
print("Computer goes first! Good luck.")
print("Positions are as follows:")
print("1 | 2 | 3")
print("4 | 5 | 6")
print("7 | 8 | 9")
print("\n")
player = '0'
bot = 'X'

game_over = False

while not checkForWin() and not game_over:
    game_over = compMove()
    if checkForWin() or game_over:
        break
    game_over = playerMove()
